# NDStorage

./: .gitignore  README.md  build.xml  pom.xml
.github/workflows/: maven_deployment.yml  maven_deployment_and_pm_update.yml  ndtiff_tests.yml  update_pycromanager.yml  update_pypi.yml
java/: pom.xml
python/: README.md  pyproject.toml  requirements.txt  setup.py  tmp.txt
python/ndstorage/: __init__.py  _superclass.py  _version.py  ndram_dataset.py  ndstorage_base.py  ndtiff_dataset.py  ndtiff_file.py  ndtiff_index.py  ndtiff_pyramid_dataset.py
python/ndstorage/old_format_version_readers/: nd_tiff_v2.py  ndtiff_v1.py
python/ndstorage/test/: conftest.py  data_loading_test.py  test_custom_io.py  test_multithreading.py  write_speed_test.py  writing_multithreaded_zlib_test.py  writing_test.py
python/ndtiff/: __init__.py  _superclass.py  _version.py  data.py  file_io.py  legacy_data.py  nd_tiff_current.py  nd_tiff_v2.py  nd_tiff_v2_0.py  ndram_dataset.py  ndstorage_api.py  ndstorage_base.py  ndtiff_dataset.py  ndtiff_file.py  ndtiff_index.py  ndtiff_pyramid_dataset.py  ndtiff_v1.py
python/ndtiff/old_format_version_readers/: ndtiff_v1.py
python/ndtiff/test/: data_loading_test.py  test_custom_io.py  write_speed_test.py  writing_test.py
test_data/ndtiffv2.0_stitched_test/Downsampled_x16/: ndtiffv2.0_stitched_test_NDTiffStack.tif
test_data/ndtiffv2.0_stitched_test/Downsampled_x2/: ndtiffv2.0_stitched_test_NDTiffStack.tif
test_data/ndtiffv2.0_stitched_test/Downsampled_x4/: ndtiffv2.0_stitched_test_NDTiffStack.tif
test_data/ndtiffv2.0_stitched_test/Downsampled_x8/: NDTiff.index  ndtiffv2.0_stitched_test_NDTiffStack.tif
test_data/ndtiffv2.0_stitched_test/Full resolution/: NDTiff.index  ndtiffv2.0_stitched_test_NDTiffStack.tif
test_data/ndtiffv2.0_test/: display_settings.txt
test_data/ndtiffv2.0_test/Full resolution/: NDTiff.index
test_data/ndtiffv3.0_stitched_test/Downsampled_x16/: ndtiffv3.0_stitched_test_NDTiffStack.tif
test_data/ndtiffv3.0_stitched_test/Downsampled_x2/: ndtiffv3.0_stitched_test_NDTiffStack.tif
test_data/ndtiffv3.0_stitched_test/Downsampled_x4/: ndtiffv3.0_stitched_test_NDTiffStack.tif
test_data/ndtiffv3.0_stitched_test/Downsampled_x8/: ndtiffv3.0_stitched_test_NDTiffStack.tif
test_data/ndtiffv3.0_stitched_test/Full resolution/: NDTiff.index  ndtiffv3.0_stitched_test_NDTiffStack.tif
test_data/ndtiffv3.0_test/: NDTiff.index  ndtiffv3.0_test_NDTiffStack.tif
test_data/v2/ndtiffv2.0_stitched_test/: display_settings.txt
test_data/v3/12_bit_pycromanager_mda/: 12_bit_pycromanager_mda_NDTiffStack.tif  NDTiff.index  display_settings.txt
test_data/v3/Magellan_expolore_multi_channel/: display_settings.txt
test_data/v3/Magellan_expolore_negative_indices_and_overwritten/: display_settings.txt
test_data/v3/Nonstandard_axis_names/: NDTiff.index  display_settings.txt
test_data/v3/labeled_positions_1/: NDTiff.index  labeled_positions_NDTiffStack.tif
test_data/v3/mm_mda_tcz_15/: DisplaySettings.json  NDTiff.index
test_data/v3/ndtiff3.2_11bit_1/: NDTiff.index  ndtiff3.2_11bit_NDTiffStack.tif
test_data/v3/ndtiff3.2_magellan_explore_rgb/: display_settings.txt
test_data/v3/ndtiff3.2_monochrome/: NDTiff.index  NDTiff3.2_monochrome_NDTiffStack.tif  display_settings.txt
test_data/v3/ndtiff3.2_multichannel/: NDTiff.index  NDTiff3.2_multichannel_NDTiffStack.tif  display_settings.txt
(+97 files in other folders)
