<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.micromanager</groupId>
    <artifactId>NDTiffStorage</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

  <dependencies>
    <dependency>
      <groupId>org.micromanager</groupId>
      <artifactId>MMCoreJ</artifactId>
      <version>2.0gamma</version>
      <scope>system</scope>
      <systemPath>${basedir}/MMCoreJ.jar</systemPath>
    </dependency>
  </dependencies>
</project>